{
    "cSpell.words": [
        "addata",
        "areastaff",
        "DATATABLE",
        "defaul",
        "idunix",
        "idusuario",
        "mattn",
        "modelstore",
        "mydb",
        "sqlite",
        "Sqlite"
    ]
}